{
  "repository": {
    "type": "git",
    "url": "https://github.com/gramener/gramex/"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "eslint": "^8.23.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-template": "^0.7.0"
  }
}
