{
  "repository": {
    "type": "git",
    "url": "https://github.com/gramener/gramex/"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-template": "^0.6.0"
  }
}
