{
  "name": "{{ appname }}",
  "version": "0.1.0",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "{{ author }} <{{ email }}>",
  "license": "UNLICENSED",
  "dependencies": {
    "font-awesome": "*",
    "bootstrap": "^4.0.0-beta.2",
    "popper.js": "^1.12",
    "jquery": "~3"
  }
}
